# 页面标题
VUE_APP_TITLE = 若依MybatisPlus纯净版

# 开发环境配置
ENV = 'development'

# 若依MybatisPlus纯净版/开发环境
VUE_APP_BASE_API = 'http://localhost:8080/ruoyi-vue-service'
# 请求、响应数据加密
AES_ENCRYPT_ENABLED = true
# 请求数据加密秘钥串
VUE_APP_AES_KEY = 'ruoyi-vue-service@123456'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
